APP_NAME=Lost&Found
APP_ENV=local
APP_KEY=base64:QUMIMeOYtq4oMPi8GLOlBaPxGTmZoggEcWS0KqMnHlw=
APP_DEBUG=true
APP_URL=https://lostandfound-api.movily.app
FRONT_URL=https://lostnfound-d1fc1.web.app

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lostandfound
DB_USERNAME=postgres
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=lostandfound@movily.app
MAIL_PASSWORD=123sok123
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=lostandfound@movily.app
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UPLOAD_PATH=/uploads
JWT_SECRET=zyJSoWG0rdCGeMA43rkZZxlGSB56d7Bc3fwHAYfidShUSmkCBkAdkuKHQ57spfFk
QR_API=https://api.qrserver.com/v1/create-qr-code/
WEB_PAGE=https://lostandfound.movily.app
WEB_MY_ITEM_PAGE=/me/items
WEB_LOST_ITEM_PAGE=/found
